[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .venv,
    env,
    venv,
    alembic

[pydeps]
max_bacon = 2
no_show = True
verbose = 0
pylib = False
exclude =
    tests
    .venv
    env
    venv
